92 96
#.P....#P#####P..#.#.PP#.##PP#..P###PP#P.#.P##PPP.#.P#######.#.#PP##P#P.####P.PP##.P##P.P##P#P#.
#PP.#.#PPPP##P.##P.#.#.P.##P#PPP#P##.#PP..#..##.#P...PP###P#P#.#P#.P#P#P..P#P#P.PP#..#.##.P..PP.
#PPP.##P.##P###PP#P#P#.P####P##.P.P#.PP##P.PPPP.#P.#PPP###P.PP.#.P.PP#.#P#P#..P##.#..#.#P#.P#P##
.PP#######.#.P..#PPPP##P.####.P#PP.#P#PP#PPPPP####..#PPP#..###....P##P.##.P#PP.PP##.###.P#PP.#..
P.#.###P#.#.###P.##P#.PP#P.#P.###P##.#..#.P.PP.P#PP##P##P###.###..#...###.P#P..#.PP..PP###P.#.#.
.###PP..P.#.PP#P..#.P#.P.#.PP#.##P###P.P###.P#####.###.##.P.P..P.#PP#PP#P#.#P##..#####.P####.#PP
..#######.P#P.P#..P#.PP..#P##..###.#.#PPP#...P#..#P#P...##..#P##.#..#.P.##PPP#.#PPP.###....P#PP#
#.###PP###PP##.P###.P.#P#P.##P#P..#.#.###.#P#.#P#.P.PPPP.##P..#P..P##.PP#.#.#.###P.PP..#.#.P.#P.
P.P##.#P...#PP#PP..##PP###.P..##P##.PP####P#..P#P.######P.##PP#.PP#P.##.P#.###P..#.#.#.P.#.##P#.
.P.P.P#.P.#PP#..##PPPPP..#PPP.#PP#.PPP..#######.P.P####P.#.#.P####.P.P###PPP###.#P##PP..#####P##
.##.##PP.##..#P##.#PP#.P##....#.#..P.####PP###P..P#PP###...P.PPPP....#.#..#P#P.####P.##P.##P..#.
.P#.#P##P##PP.#.P###P#P..##.#..P.#P#P#.#.#P..P..##.##...#P####.P#P.#.###.P#.P##...#...PP###P..##
.P#P###.##PP#P#P####PPPP.#P.####.P#PP.####PP##.#######P####..P.#P#P.PP######.P#.##..PP.P.#P###..
..P.P##P..#..###P.#.P#P.#.P#.#P#P.#P.#P#P####.#.###PP#P##.P###.#.#P.P.P..###.#P##.#####..#P##PPP
#.P.#P#P###.P.P..PPP#.#####P###PP#.###P###P.#####PP.##P###.P.#####P.##.##P##.PP##PPPP#P...P.##.P
...PPP##P#######.PPP#.#.#..PP.#P..#.#.#..P##P..#.#.###.##.P##..P#.PPP.#P#PPPP.P##PP.##P#.PP#..#.
PP#####PP.P#.##.#.#.PPP#PP.##.#P#PPP...#.##P#P.P##PP..PPP.###PPPP#P#P#PP#.PP##.#P.#P###P#.###PP#
P..P###P#.##P#.P.P#..P##..#PP##P#P.P.###P##.#.#.#P#P.###.###PP#####P#....#P.P.#.##..##.##P..##P#
####P#.#####.PP#..#PP#...#P.#..#PP#..PP.#P##.P#.P#..P.###.#.P#PP#..P#####..##PP#P.P.#..##..P..P.
..#P#P#...#.PP#P##P#P.##P##..#PP#######..###PP##P#....PP..#P.#P#.P.##.##P##P##...#####.##.P#P###
PP#####.##..#P.#P.PP########PPP####P##....P.PP..#...#.##P###P..P#####.##..##.PP##P.P##..#.##P#.#
##.#.#PPPPP####.####.P#..#P###.#.##.##P.P#P#P.###PP#.#P###.P..P.######P##...PP##..P.##P###.#...#
#PPP#PP.PP#..P.P.P#.#PP#PP..PP#.#P##..#P###PP#.P#PPP.###.P#.#P.P#PPP#P####.##.#..##P##P#P#.#.#P#
#####.PP#...#PP##..PP.#.P##.P.P.#P###.PP..#P#PPP.P.#####...P.P#####.#PPPP.P#.P.###..#P##PP#.P...
P.#P.###.P#P####P.#..#PP#P..P##PP##.####.###P...##..#P#..P.#PPP..P####.#.PPPPP#..#P###P#.P#P##P#
#P#####..P##PP#.##P##P#.###P.##PP##..#.#.#.##.#.PP..##PPP#P##.P..PPP#..P#.####.###.##.#####.P#PP
###P##P....#..P.#P.PPPPP...#P.P#P.P#P#PP####.##P#PP.#PP.P.#.#P..###...P.##P##P...###..PPP##P.#P.
P##PP##P.PPP.##P####.#..P#.#P.#.P..P##P#...P#PP#..PP.P##PP#####.##.P.PPP##.####PPPP#...#..#.#.#P
P.P.#..#.P#..###P#P##PPP#..PP#P#.PP##PP##P#PPP#P...PP.##.P#P.#P####.#.#..##P.P.###.P#P..PP.##PP#
####.###PP..#P#P#..#PP#P##PPPPP###PP#.#######...PP.P###PPP##P.#P.PPP.PP#.###P.P.#.#..PP##P#PPPP.
#P#P#P#.P..#PP..#P###..PP##.#...#P.#P#P#....#.PP.P.#PP#.##.##P#P.##PP##P#P##.#####.##.P#.#P.P.#P
##.###P..##P.P.#P##PP#P##PPP.#P.#PP#.#P..PP#.#P..#P.#P...#PP#.PP.#..P..###.PP#.#PP##P##.P#.####P
#.#PPPPP##P###.#.PP##P##...#.##PP##P.##.P##..##.#P###.#.#..P#P#.P#P###.....P.P..###P.#.#.#P.P.P.
##..P.#...#P##P#####.PP#PP####P.P..#PP##.###..PPP####PP#P.PP#...#P...##.#.#####..##P.#.#P#.PPP.#
.P#...#.P..###...#PP.PP.P####..##P##P##.PP#PP.#PPP.PP###P####P...P#.##.P#.#.#.#.P####PP###.###P.
.##..P#.PP.###P##PP##PP.P#.#P#.#.PP.##PP#P###P#.PP.PP.##.#P##.P###P#.#PP#P##PP#.###.P.#P.#..P.P#
###P..####PPP.#.#.###PPP#####P##PP.PP..####..#.P#...P###.P.#.#.##.#PP.#.#PPP#######.P.#P#PP#PP##
PP..P.P..##P###P#P###...P.P#...P#.P.##.P#PP#P.#####.P###P.P#.PP#.#P.##.##.PP#.PP##PPP#P.#P.#P###
##PP##.#P#P##P###.P#.PP.#.P###P#P#P...P.##PP#P..#P..##P.#PP#.##P.PP#P#####.P.##PP..###.PP#####..
PP...P.####PP..PPP#P#.#.##..P#.PP..P#P##P#.#.P##PP.P.P.P#P.P#P##.P##P##.####.#P#######.P#P###P#P
#.P#P#.P.P#P#P#P#PP#.#.PPPPPPPPP####.PP###PP#.PP###P.P###.PP#P.P.P#.#PP..##PP##P.P#.P..PP#.P.P.P
PP..PP.##P.#.######.#P#.P####.#P.#PP##..P#..P#PP.PPP.#..PP#P#.#.##P#P##.P.P##.#P.##.P##P#.P.#.#P
#P#P.#.#..P..#.####PPPP#PP##.##PPP#P###P###PP.#P##P.P##P#P.P#P#P.PP.#P.P.##..#...PPP#.#P#####..P
#..P###.P#.##..##P##..###.PP#PPP###P###P.#.####.PP.P####P#.#PP.###P##.P#P#PP#P..#.#P.P#PP.#.P.P.
P.#PP.##.PP##P##.###.##..P#P#.PPP...PPP#.#.PPPP#####P.##P#PP####PP.#PP#PP..#P.PPP#..###.P##P##.#
.##.#.P#P#PPPP#P###.##.PPP#P#...#P.#PP.###P..PP#PPP#.#P##.####P#####P#.##PP.P.#..######...###.##
#P.#.#P..##P.P..#P#..P.#PPPPP#.PP##P.##P.#.#P.#P.P..##..P#PP.PP..#P.#.###P###PPP###P.P#PP..#..P.
#PP#.#PPP..P#PP##P.#P##.P#P.#...##.#P.####P##.#P###.#..P.PP..#P..##PP#PP.#.P.P.#P#P#PPP#P.P#.#PP
P.P#.##P###..P..#.#...P#.PPP.PP###.P#PP##PP.###PP#P##PP#P##....P#P.P##P#P#.P.#P...PP..P#P####P#P
PPP.###.P#.##PP##..P.P##P###PPPP#PPP##.P##P#P#PP##P...##P#####P#P.#.P.PPP##.#P##..#.P..P.#P.####
##.##.#P.#.#P...##P#PP####....P####P..P##.P#.#P...#PP###PPP..P#.#P.#P#PP##.#P###P####.P#.PPPP...
P##P.#P#.###...P...#####.P##.PPP.#PP.#P.PP...P#P###.P#.##PP##P##...###..#PP#..PPP..PP##PP#.P##.#
P#.P.P###P#P.#..#...PP#PPPPP##.P#..#.#P.P###.####P.#PPP.P##P##P..#.##PP##P#P#.##P#.####PPPPP...#
###P#..#P.###.P##.###.PP#PPPP.PP#.##P.P#P#PPP#P.P.PPP#....P#P.PP.#P#..#.#..#.#P..P...#P#P#.##.##
##PP###.##.P..PPP#..####.P#PP.####.###.#PP.P###..#.PP#####P.##P.#.#..###P##.P#.###P###P#P###P#.P
#..####P.PP##P#P#.#P#.##.P#.#..##.......##P#P####.P##.#P#PPP..#P.P.###P.P.#PP.P.PPP#.#..P.P###..
.##.P#P.P#PP##.PPP..PP#P##P##P#PP###PPP##PP######P#PP.PPP#.P#P#.PP#P#P#.####P#.#P##..P.P#PP..PPP
##PP.##.##.#PP.#P##PPP..##.##PP#..P.PP...##PP.#P..#...##.##.P#P.P###.#P#PP###.P####.##PP.P...#P#
####.#.#P###PPP##.P...#PP#.#PP#.P.PP####.###.#P##..#PP#.PP..#.P#.P##.#PP###P##P.###PP.P.P#PP#.#P
#.P#P.#..P##.PP#.##.##.P#.P#.##P#.#.P.P##P#..#P.P...#PP#PP##PP..PP#PP###..P..P#.#.PP#P.PP.P#.#P#
#P.P..P#P..#PPP.##PP.#.P..P.##PP.PP#P.####PPP#.#P###P###P.#.#..##PP.#.P...PPPP#P.P.P.#P####.P..#
###.#P#.P###P#P######.PP.P####PPPP.#.PPP#.#PPP...PP...PP##P...P###.P.P.P#..#.P#PP##PP#.#P..#P..P
P###P###P.P...PP#P#.#P#P...#.P##PP..P.##PP.P.P..P#P#.###...P##P..PP.#P##P#P..##..##.P.P##.##.#.P
..#.###.P#P#####P#.##...##.PPPP###.PP#P##.P#.##P#.#.PP.P#PP##PP..PP.#PP##.P#PP#P.#..##P##P.#.P.#
#...PPP..#.P.#.#.###P#.#P#P.##.#.#.P..#P.PP#PPP.P#P.##..PP.#P#.#.#.P.P.P#.####.P.P##..#####.##.P
.#.##P#PP#.#.##P..#...#PPP.####.###PP#P.P..##P#P#..##.P.#P.#...##....PP.#.##P#....##P#P.P..#.P#.
#PP##.PP.#P#PP#.PP.#..P#P##P#...#PP####PP..#PP#.#P.#P.P...##.#...##...#PPP#P#PPP#P#...#P#P###P#.
##P##.###.#P.P##.PP#P.#PP#P#.P###.PPP.#####PP#P.#..P....P.###P#.#PPPP##..#.#####.P##.#P#PP#P.P#P
PP.P.PP#.#.#P.##..#P#######P.##P#P#P##P##P..#..P#...#P#P#P#P.##..P.P.P#####P#.P##P###P.P##PP#PPP
###P#..#.P##.PP..#.PP###PP#P##.P#PP...P#P####PP####.PP..#PPP#P.#PPP.#..##P###..#P##..#.######.##
#.P##.###..###P..##P.###PP.#P..##P#.#P..####P##..P..#P.###P#.###..PPP#PP.#P#.###PPP###PP##P.P#P.
P##P..#P#P.#P##P##.#P.#...#P.P##PP#P.##P...##.##PP#P######.#.....##P.##...P####.P##.##.#.#P.PPPP
..#P##..###PP.####..#..P#####.P#P.##.#....#.#P#PP.#####.P#.#P#P##P.##P..PPP.#.##P#..####PPP.###.
.#P#.#P..PP#PP#P..#P#PP..P#PPP.#..P#PP##.#..#PP.#.PPP.#######P.P...P###..#PPP#P#P.#..####.#PP###
.##.PP.###P#..P##PP#.P.P#..P##..P.##..##.#..####.P#.##P##P##P#.####P#######PP#.P#P.#PP#P#.P###P#
.#P##PP####.P.#.####P#######P#..#P.PP..##..PP##.P...P#P.#...#PP#PPPPPPP..#PPP#P#...P#PP.#######.
###PPP#P.P..#.#PPP##P#..P.PP#.##P##PP...P#PP#..PPP#..P##.P#P.#P..P..####...##.PP..P.#PP.P#P..#PP
###.#PP#P#..P###P###PP.P#.#..P.#P..####..#.P#P..PPP.##.#P.PPPPPP#.P##P#..#.##.#.P.P##.#P###.#PPP
.#P.####.##PP..PP#.#.###PP#..#..P###P#PP#P#.#...#P#.##.###P.#.#P###.P#####.P###..#.#PP.P.PP#.##.
.##.PP#P##P.P##P#PP#P.#.P.#..P.P#.P.##P###PP.P.P###PP#######P#.##PP#P#P.P#.P...#P#P.P#.#P#P...#.
.PPP.#P#P#PPPP.P#.#PPP###P#.#.##P#P###.PP####P##P###PP.P#####P#.##P####..#P##...#.P..#P#..#PP##.
#P..#..#P#PP##P###P.PP###P.P#.P##.#.P#.PP.##.####P#PPP#P##PP#P##.P.#.#..#####.P..##PP.PP#P.P####
#P#.#####PPP##PPP.#PPP.##..P#PPPPP##PP#.P###.#PPP.###P.P..P..PPPP.P.P#...PP###.PP.P.#.P.#..#PP##
..#PP#PPPP.P....PP.#P.P###P.##P.#P#PP..PP.##.#P.#P#P#.##PP#.#P#P.#PPPP.#...#.PP##.##PP.####P.#..
P#P#.PP#P###...###.P#PP###P##.P####P##..#.#PP##.P##P..#P..P###.P.#.#..P#..P.#P#.##P.P..PP#P.P###
.###.###.P.##.#.#PPP.P##.##..P..##P#.#PP#PP##.#.##P#.##P.P..#P##P##..#P.##PPP.P###P#.P..##P#P#PP
P#P#.#P..####P#P##PP###P#P.#.P#.##.PP.##.#....P##.P######.####P###P##.###PP#PPP#P#..#.#PP..P#P#.
#P.#PP#P###P##P##.P.P#.P##P#P.####..#####..P##P.#PP.P.PP#P#.#PP.PPP##PP###P.###..P#..P#PPPP..PP.
#P#######PP.P#PP.##.#PP##..#P#.#####...P.P#PP.##...#P..P.P..#P#.P..##.PPPP.####..##P#P#P.P#..P#.
..PP.###PP#P#PPP#####...#P###.P##P##..##P...#P.#P..##P.P.#P.#.###P####.##.##.#.##.#P.##P#P##P.P.
P#.PP.PPPPP.#P#.#P###P##PP##PP.##.####.#PP######..P..P#.P##.P##P.P.##.P###P.#.#PP#P#PP#.#.P#P..P
PP####..##P#P##.P#PPP##P.P.#P.#..#.#PP.#P.####...#P#.##P#P##.PPP.PP.P#.P##.P.P##.#.P#P.#..P.#P.#
