100 100
P.##PP#.#.#.###PP#.PPP.#.P.#P#.P##PP.P#.PP.P.P.PPP#P.##P.P.P#P#P.###..PP.P.P.P#..#P.#P..PPP##PPPP#P.
P..#.P#P#P##.PP.#P...PP#P##.P#...###P..P.#P###P#P##.#..P##P..#..#.#..PP#.PP#PPP#.####PPP...P..P.#..#
.PP..P..##.#..##P.P#.P.#..P##P####.P##P.#P#.#P#..#.P.##P.P..#P##P..PP#PP..P#PP#P#.#PP..P.P#PPP.P.P.#
P#...P.PP.#PPP.#......#.#P..PP#..P##..PPPPPP#.P.#.#.PP..#.PP#.#P#####.PP#PP#.P##.P##..#.##PPPP#.#...
#....P#P##.P#PP#.###...#P#..##..#.#....P.###PP.PP.P#..###.PP..P#.#P###.P#...#.#.P###..##..#.#.PP#.#P
##....P.P..PPPP#P###PP#PP#...PP.PP#.#.##PP.PPP.P.PP..#PPP#P.##.PP.##P#P...PP#PP.##..##P#....PP.P.PPP
P..P#PPP.P#...##PP.P.##P.#.PPP#P##P#PPPP####.#P.P.#####.#PP##PP.PPPPP.PP#..P##.P.###P.#..P.P...#....
..P#.###.PPPP.#.#P.P##..P.###P...#P#.P#.P#P##..####P##P..P.#PP..#P##PP..P..P##P....P#PP##PP###.P.#.P
.....###P..P#...PP###PPP.P..PP#.##.P#..#.P#P##P#..PPP##P.###.#.#.P##.#PP#.#..#P#.#.P#...PPP#.P.#...#
....PP.#.#.PPP.PP#.##.PPP#.P##P...#P..#..#.P##P.#P#P..#.#.#####P##PP#.#PP.##P.#PPP##P.PP...PPP.P#P..
#####P..##..P...PPPPPP#PP#P.PP.P.P#P..P#..#P.#.#P#P##.P#PP##P.PP.P..##.P.P.#..P#.PP#P.P#..#P.#.PPP.P
.P.PP#..P..#PP.#..##P#P##..#PPPP.P.##P.#P#P###.P.#P..##P.PP.#.P.P.#..PP.PP#####P##..#.PP#.##PP..P#P.
#P#.P.P#PP##P#.##..PP#PP.P.P#P...#.PP.##PPP.#P#...##...P.PP#.PP....P.#.PP..##.....P.PP..####.#.##.P#
##.##P.#PP.P##.#P#PP#P##.PP.#PPP#.#PP#..PPPP..#..P##.P.##..#...#PP#..##...PP###.#PP#P#..P.PP##PPP##P
#P.P.#..#P..###.P.#.P##PPP##P#.###PP#..P.P.P...P.##..#.#P.P.#.#P###PP##P...P#.#.PP..##...PPP#P..#PP.
#...##P...#.....#.##.#.#PPP###P....PPP##P#P..P##.P#.P#PP.P.#..###.PP.P#P####..#P..PP.PP##PP..#P#..##
P.P.P##P#P...PP.##.P..P.#PP##P#PP#P.PP###PP..PP####...P.#P..##.##.PPP#.P...#..#.#.P#P.##..PPP###.#P#
P##....#.PP#P#P.##....#PP#PP.#P##P.P.P.P##.P#PP.P#P..P.#.#P.P..#P..PP..P#####.#..#.P..#.P..P#..###.#
P##P.PP.......#..#...####P#P.P#PP....#PP#PP.PP#P.##.P#.##PP.PP.#P#.#..P...P.#P.PP##.P.##...PP..##P.P
P#P.P.##PPPPP..P#..##.#.P#PPP##P#P.P##P####P#####..P.....##...#P##P.P...##.P#P.P#.P.P#PP#P..P#.P.#.P
P##.P..#.PP..#.#.PPPP#..#.#.PP##P..###P##P..#..P#..#PP#P#...P..PPP#.PP##..PPP####P##.#PP#PPP..#...P#
P###.#..PPP#.#..P###.P...###PPP#.P#..#####..##P#P##.###P#....#...#....PPP#P.#.#.P###.#P#P#.P#.#PP.P.
PP###...##P.PP.#P#..P#.#P#...P##P#PP.##PP##P#.##.P...P#.#PP.#.P..PP.#PP.P...#P..#P..#.#P..##PP.P#P..
PP.PP..#.P..P..#.##.P#P.#.###P#.#.PPPPPPPP..P##..P##P#.#P..##P.P#.###PPP.#P###P#P..#P.P#..####P#.##P
##.P###P....#P.P.P.##.##.#PP##P.#PP#.P....P.#P.P###P...P..P.#P##.PPP##P.#.#P.P##.#P#.P..P##.PP#P#..#
.#P#.PP.PP#P#..P.PP#P.#####.#.##PP.##PP##PP.P#.#P.#.P#.#...P.P#..#.PP#P.##PP.P.PP.#PP#PP..P...P..P.P
P#PP.PP#.P..##P#P.P#..P.#.PP..P.PP#P.P#PP#PPP.#..P..P.#P.#.#.P..P#....P#P..##.#...PPP#...#.#P..P#.PP
.#....P.#PP..P#.###.P.PPPP#..#P...#.##.#.PP#.#..P##P.P.###P####...PP.P.#P#P###P#.#P###.PP....PP##P##
#.#.#P#..#P##.P...#.PP#.#...PP#.PPPPPP.P#PP.####PP.PP#P..PP.#PPP##.####P..P###PP#.P##PP.P#.####P.#PP
#P..PP#.PP.#PP.P.#PP.###.P###P.PP.#PPPP#.PP.#.P.P..P#PP#.#.P...PP.##.###..##...###.#PPP##P..#..PPPPP
P.P##P..#P.P.PP.#P#.#.P..##.P#.##..#P..P..####PP.PPP###...#.P..PP###P#..PPPPP#.....##.#....P.PP#PP.#
###P#...P..#PP......P.P#P.P###..PP#.P.##..##.P.PPP##..#.P#P######PPP.PP..###P..#####.#PPPP##P#.P...P
P#P.#P###PP#PP#P#.P.#.P.##P#.#.#P..#.P.P...#P#P.P.P#P#PP.#PP#P#P.PPPP#PP.P#PP.P##.#.#P##.PP...P..PP#
..P#.##PP#P##PP##.#PP..#P..P##P#.P.PPPP.PP...PP#P##P#PP#PP#PP#.##..P###.P...#P####.###.#P.P##.P#.#.P
##P#P#PP#P#..###.##P...###P#.P.##...P..P.PP.P#P.#P#.#P.P#..###..####PP.P##P####..P......###PP#P##P..
P#.PP.PP#P#PP.##...#P....####P.###P.#..##.##P#PP.P.P..PPP#..#####.#PP#PP.#P#P.###..P.####.PPPP..#P##
PP#PP.P.#P##P###.#.P..PPPP..#.P##.P##P#P.P.PPP.##.PPPP..PPPP.#PPP.PPP.P#P##.P#....PP#PP.#P.#PPP.P#PP
..PP.#P...P.###P#PPP#.P#.PPP...#.#PPP.P#.#.#..#.P#P..#P#..#P#PPPP#.P#P...PPP#PP.#..P.PP#.##...P.###.
#PP####.P#PP#PP..P.PP...##.#.#.#..P#.P.PP#.P#.P.#..P...###..PP.#P..#....P.P.###PP.#.#.##P#P.PP.....#
PP#.#.#P.P#P.###P##PP.P.#.P#.#P..P#P...#P.#..#P#..P#PP#######P#.P#.P#.PP#.##PP##P.#P#PP##P.##PP#P#..
.######PP##...###.##.#.##.#.##..##.##P...P#.P#P#.PP#P.#P.PP#.##PP.P.#.#.##P##P#..#PP###..#P###..PP.#
..###..PP#.P.P#..PP#PP..#...##P..PPP.PPP##.....P#P.#.P#PP.......#P#P#PP.PP.P#..#PP#PP.P.P##P#...##.#
#P#.#P.P###P###.P#P.#.PPPPP##PP.#P..PP#PP##PP#.....##P#PP##.P....PP#P..##.#.#PP#.#PP###.PP.#.#.PP#.#
P#.PPP#P..#.##.#.P.PP.#.P#.PP#.P.PP.P.#.#PP.#P.PP#PP#.P#.P.PP#P..P#P##.#P###PP#.PP..#.#P..P.P.....#P
#.P.P..P#.P.P.#.#.P.PP#..P#.P#P#P#.PP##.PP#.P#PP.####P##P.##.#.P##.PP#P.P.P#..##.##P.#.P.P##..#P#...
.###.P#P##.PPP.P.P#.P.P##P#PP...PP###P..P##P....PP####..#.P.#P..#PP.P#.PPP#P####P.##P##P#.P##...#P#.
PPP#.P..#PPP#P#P.##.P#PP.#P....P.#P.#...P#P.P.#.##.#P#####PPP...#P.##......PP#PP.#.P..###P#..#P##..#
...P#P#..P#P..PP#.##P..P.#P.P#.#####PPPP.#P#P.#..###..#####P.###P#P.##.##PPP#..P#.#P...#P..###...PP.
.#PPPPP.#.P#P##..PP.#P.#PPP#.##P.P#P#..P....#PP#.P##PP..#P.#P...##.PPP...P#P#PP.P...P##..#P##PP#.P..
P..PP..P.#.###P.#PP#..#PP#.P#P#P.P.P##P#P..PPPP#P#.P#.PP.P....P#P#.#PP..#...#PP...#.#.P..P####..P#P#
P##..##PP.#....P.#.P.##..###.P..PP.#P#....P#PPP##.PP##.#...PP...#P.#.#.P#PP.P.#P#P##..#P#..#.##PPPP#
.P..P#.#.PP..###.PP.P.P.P.#.P.P#.P#...P.#P.P.PPP#P#PP#P.#PP###PPP...P.#PPP#.#.###PP#..#.#P#P#.P#P#.P
#P#PPPP#PP#P#.P#.##..P##PPP#P...#PP#..#..P.#P#P.P..#PPPPP##PPPP..P..##..#..##.#.#PP....PPP...#P..###
P.PP.#.P..PPP####...P.PP.#.....##.#####PP.#.##...P#P.PPP.#.PP.#P.#P.PPPPP##PP.P#.PPP#P..#P.P##P#.P#.
.PPP.#P#...P.#PP.PPP...#.##P.#.#.#..###...#P...##P...#.P#.#...#PP..P.#.P.#PP#P#PP#PP#P##P.P#.PP#.P##
.#P#PPP#..#P..#PP#....#.#.#...PP..P#.P.##PP#..#.P.##PPPPP#PP.PPP#PP#...#P##.#...#PPPP.P......###PP.#
#.PP#PPPP.#.P.PP..PPP.P..##P##.P#..PPPPP###PP.#.#.....###.P##PPPPPPP#P.#P.PP#PPP###PPPP#P###..P#P#PP
##P#.P.P###..PP..PPP#P#.#P#..P.PPP#PP....##PPP##P.##P.#.P#P####P#P#.#...P..###....PP.....P#P#P.#PPPP
#..PP#P..#.#PP...###P.#.#P#P..#P##P.P......#.P.P##.PP#P#PP.###.P.P...#.#..##PP#P#P#.#.PP...##...#P.P
##.##P#.P##.#PP..#.P..#.PPP#.P.#.##P######PP##PPP.P##P.#..###P.##.P..##..PP#.##P###.#P#PP#P##.#.##.#
.#P.#.#PPP.#..P#.#P#..#PP##P#.P.PPP#..P#P.P..##...P#.#P#.PP.P##.#..P#..P..#.P#..#P#.#.#PP#..#P...P.P
#P..P.###P.P.P#P##.###.##.P..P...#.#P##P#P###P..P.P##.#P.#P##P.PP.##.P.P##P.#..#..PP...##.#P.##P#P..
.#.P..##P..P#.P#P#P.P##.#P..###P.##...P###P#..P.#....#PP.#P.#P.P.#P#PP.PP.PP.PP#P##PPPP#...#P..#PP##
P#P##.#P#P##.P.#P###..P#..#P##P##.PP##P#P.PP.P#.P..#..##.###P.P#.#.#P.PPP#P######P.P##.##PP###.#..P.
#P..P.P..P.#P.P##P.PP.##PP.#..#.#P#P..#P.....#.###P..#P.#.P#..P.P.##.P#PPP.#.P####P..P.#P.#P.PP.P##.
#.##P###...#P.PP#P.P...P.P.P#P....####P.P#.#.PPPPP..P..P##.P#..#P.##.PP##P..P.....#P..###P##...P#P#.
.#.#P##.PP.#P.P#.P.P.PPP#.#.#P.P##PPP.##P#.P###PP..#P.#.P.#PP#.PP.P#P#P#PP.P.P#P#P...#P#.P#.##.##..#
##.PP.....#..#PP#P#PP#.#PP##.#PPPPP#P#P#.#.....P#PPP.PPP#.##..#PP#P#.#.######P#.P#...#.#PP###P.#.##.
#.P##..P#P#.P.###P.###..#P#..#.P.PP.....#...P.P.P.PP.#..PP##P#....####P#P.P##P#....P..P#...P#.#.P.#P
##...PPP#.P#P.###P#.##PPP.P.PP.#.P..#PPP.##P.#P.#####P#.P###.P#.#...##.#......PP##P....PP.#PPPP..P#.
.P#P.#PP#..PPPP.#.##.#.#.P.#P#PPP##P.#..P.#.P.#P#P##.PP..P#.PP....P#P#.#.P.P.PPP.##.#PP#.P.####PP##P
##P.###P#.P.P##.PP##PP.PPP.##P#P###P#...PP.#PP.#P..#..P#P.##PP#.##P#PP.#..P#.P..PP#..P##P###PPP.#P.#
P#PP..#PP#P..#P##P#PPPP#P#PP#PPPP#P##P##PP#.#...##P.P#.##.####P##P.##...P###.PP.#.P.##.PP##P#PP.#P#.
##.PPP..#.P#..##P##...P###.#.##P###PPPP.PP#.PP####P#####PPPP###P..P.PP.PP#.P.PPP..P.P#P.#.P.P#.P#...
#.P.P.#P##P##.PP#P..####PP#.#PP##..P##P#.##.#P.#P##P.##...P..##P###.#..#PP.P..##.P#PPPP.PPP.P#PP#P.#
##.P#.PP#P#P#.#PPP.##P#..#..#.P#.P.##P.P.#.#.P....#PPPP.PPP##P.PPP.P#.#P#P###.PPP.P#.#PP##...P.#..P#
#PP..#.PPPP#P#P##..##P#.P.P#P.P.P#.P###P.##PP#P##.#P#..P...#P.#..P##P.PPPP#P.#.#P.#.PP##.P#PP..#P..P
P.P##.#PPP.PPP.#.PPPP#PP.PP.PPP.P.PP#.PP#P.###PP.P.##PPP##.P#.#....P.P..P.##.P#....PP...##P...#P.#P.
##P.P#.##...#PP.##.PP.P##.#...PP##...#P##.P#P##.P.#..##P.P#.#..#.#P..P##PP.#..P.##.P.###P.PP##PP#.P#
#...P#.P.#P##.##P##P#PP.P#.PPP###.PP#.#.P..P.#..P#..P##PP.PP.#P#.#PPP.....#.P#..PPP.P###..###..P#.PP
PP#P.##P#P.##..P#P.P#...#.##.PP.#P#P#P.#P.##.PP..#....#.P###..P#.#PP#.##.P...#P.PPP.#.P.###.PP.P##..
..PP##P#.#PPPP#P#P##.#P###..#P#.P.#P#P..#.P###.#.##.P..#P#P.#PPP.PPP#.P.P##P#PP##P..#PP.P#P.P.P.#.P.
.PP.PPP##.###P.#.#PP.#PPP#.PP.#P.P##PP.P.###..##P.#.#.#P..#P.#P..PP...#P..P##P.#P.#..P....#.P##..##.
P##..P#P.PP#P#PPP#...PPP.#P.P.###.P.P###.#P.#.P.PPPP.#...#.####.P.#PP#PP.P...#P.##.#.#PP###P.P#.....
..#PP##.P.P##..##.#P#PP...#P#PPP.P.P..P.PPP#.PP..#P.P#.#P####PP...#P..P###P#.P#.P.P#P##.P.#P#PP#.###
PPP##P##..P#..#P##PPP...P##P.#.P#PP.P..P##..#.#..##P##PPPP##P...##P.P.#P#PP..PP..#P##.##..####PPPP#.
P#.##.#.P##PP#PP#PP..###P.##P.#..PPP#P.P.#.#.P##.P...P....#..P..##P##P.PP.PP.#PP###P##.P.PPPPPP...PP
P#.P#...#..#....#P..#.##.PP.P..P.#.P.#.P...#P#P#.#P#P##.P##...PP#P.PPPPP###P#P.##.#P.P..#...#P#PP##.
.P.#.PPPP.###P.P##P......PP.#P#P#PPP#P.##.PP#.#..P.#P....PPPPPPPP..###P####P#P#####.#PPP.P.#.P.PPPP#
##.P..##.PPPPP.P.#.##...#P.#P#.P..#.#.#.#P###P#..#PP##.#PPPP#.#PP.PP#P.P#P.PPP##..#P.#..#P.P#.P.#PP.
.##P.#.#.P....P.##PP#..PPP#..##.P.##.P##P.###.#PPP#P#P#.#.#.#...P#...#.P#.#.P#.P..##P.#.##PPPP.PPP#P
..P##...#.....P..P#P.#P#P.##P.P#####PP....##....#.#P#.PP.#.PPP###.##P#P..P###.P###PPP##P..###P..#P#.
#P#P.P#.P.P#PP##P.P##..P#.PP.##P.#P#.#####P..#P#PPPP#PP.P#P###.P.#PP....##.P#.P#PP.#PP.PP.P..#...P.P
PP....P####P.##.P.P######P.P..#P.P##.PPP.PP#.P.##P.P.##.PPP#P#.PPPP..P.##.#.#P##.P#...#.###.P#.#.P#P
PP....P.#..PP#P#.P#..#..PP##.P.#..#P.P##P.##.P..##.#####.P###.P####..#####P#PP#...P#P..PP.###P#PP.#.
.#....#P#PPP#P#..PP##P..##P.P#PP.P#.#P..PP#.#.####P.PP..PP###PP#.PP##P...##P#.PP#P.PPPPPP.P.#.PP.P#P
.#P.P#PP...#P##.#P....#P.#P#P##P.P#.P#PP#P##..P###P#.P#P..P#.##P.PP##PP#.#P#P.#P.P##.PP#P...###P#P##
#P#PP#.#.P#P.P.###.PP.PP##..#P.#..##..P#PP#PPP.##P#..P.....#PP..PP#P.P..PPPP###P#.##.P.P#.##P#PPP#..
##....P#.P#.PPP#P..##..P.###PP#PPP.#.PPP#.PPP#P#.P.###P##.PP.P..#P.P...P.P..##..P.###PP.PP###.PPP##P
.#P..P.P..PPPP.###.PPP##.#.##..#.P#P#.##.P##P###.###P##P##P#..#.P..P#PPP...#.P.P###..##P.PPP#P.P.#.P
