96 93
PPP#PPP#P##P#PPP##PP###P#PP##P##PP##PPP#PP#PP##PP#P#P##PP##PPPP#P###P##P#PP###P###PP#P###PP#P
#P##PPP##PPP##P#PPPP####PP#PP##PPP##P#P##P##PPP##PP###P#P##P#####PPP##PPPP#P###PP#PP###P##PP#
P###P#P##P#P####PP##PP####P#P#P#####P##P#P#P##PPPP#PP###PPP#PP#P#PPPPPP##P##P#PPPPPPP#####PPP
PP##P#PP#P###PP#P#P#PPPPP########PPP###PPPP#P##P#PPP###P###PP###P#P##P#P#PPPPPPP#P#########P#
P###PP###PPPP#PP#P##PPP##P#PPPPPPPPP###PPPP###PP##PP#P#PPPP###P#P#P#PPP#P#PP##PPPP#PP##PP####
#PP###PP#P###P#P##PPP##PP#P###PP###PPP###PP#P##P##PP###P##P##PP#PPP##PP#PP###PPP#PP####P#PPPP
#P#P###PPPP##P#P#P#P#PPPP##P#P####PPP##PPP#PPP#P##PP####P#PP###P##PP#P####PP###PP##PP#P#P##P#
####PPP#P##PPPP#PPP#P#PP#P#P##P#PP#P##P##P#P#PPPP#PP####P#P####PP###P#P##P###PP##P#P####P###P
#PPPPP#P##P#PP#P#PPPP#########PP###PPPP#PP###P##PP#PPP##P##P#P#PP#PPP#P#PP###PPPP#P##PP#P##P#
###PPP####PP####PPP#P####PP###P#PPP#P#P#P###P#P#PPP##P#P###PP#P#PPP####P##PPP##P#P#P##P######
###P##PP##PPP#PP##P#P#####PPPP##PP###########PPP#P#P#P###PPP#PP###P###P#P##P#P#PP#P####PP#P##
P#PP#P##P#####P##PP#PP#P##PP####P######P####P#PP#P##P#P#PP#P#P##PP##PP##P#PPP#PP##PP#P##P#PP#
P##PPPPPPPPP##PPP#PPPPPP#P##P#P##PPP#PP###PPPP##PPPPPP##P#PP##PP####PP#P#P#P###P##PPP##PP####
P#PP#PP###PPP###P##P####PPP###P#####PP####P#P###P###P##PPP#PPP######PP#P#PPPP#######PP####PPP
#PPP##P#P#P##P##P#PP#P##P#P#PPPP##PPPP#P#P#PP#####PPP#######PP##P#PP####P##P#P#P##P#PPP#P###P
P##PPP#P###P####PP#PPP####PPPP#PPP#PP#PPP#PP###PP#P##PPPP###P#P#PPP##P#P##P#PPPPPP###P###P#PP
P#P##PPPPPP#P#P####PP#PPP####P#P###P#P###PPPP##P##P###P#P#PPPP###P#P######PP#P#P#P#P#P###P###
PP####PPP###PPPPPPPPP#PP##P#PP##P#PP#P######P#P######P#PPP#PPPPPP##P##P####P###P###P######PPP
#PPP#PPPP#P#P##P#PPPPPP#P##P###P#PPP#PP#####P##PPPP#P#PPP###P#PP###PP##PPP#PP#####P#####P##P#
#PP#P#P##P#P##PP##P##PPPPP#PP##P#P#PP##PPPPPP#PPP##PPP##PP##P#PPP###PPPPP#######P#P##PP#P#P##
###PP#####PPPP#PPPPP#P#PPPPPP#PPP##PP#P##PPP####PP####P##PPPP##P#P#PP###PP#PP#####PP#P#PPPP#P
PP##P##PPP#####PPP#####P#PPP#PPP#P##PP#P###P##PP#PPP#PP##PP#P##PP#P#P###P##P##P##P#P##PPPP##P
PP###PPP#P#P##PP#PP#P######PPP#P#P#PP#PP##P##PP#PP###P#P####PP###P#PPP##PPP###PP#P#P#####P###
#PP#PPP##P##PP#PP##P##P##P#P####PPPPPPPP#P#PP#P#P#P#####P#PP#PPP###PPPP#####P#P#P#P##PP#P####
P###P##P#PPPPP####PPP##PPPPP#PPP#PP#P#PP##PP##P#P##PPPP###PP##P#PPPPP#PP#PP###PPPP#P#P#PPP##P
PPP#P#P##P##PPPPPPP##P##P####PPP####P#P##PPPPPPPP###PPPP##PPP###PP#PPPPPP#PP#P#PPP######PP#PP
P###P#P####P##P#PPPPPP###PP##PP##PP##PPPPP#PP#P#PP#P#PP###P###PP#####P#PPPPPPP#P#P#P#PP#PP###
PP#P##PP#P#PPPP###P##PP#PPPP##PP#P#PP####PPPP#PPP###PP#P#P#P##P##PPP#PP####PP#PPP#PPPP#PPPP#P
##PPPP#PPPPP##PPP##P###PPPPP#P####PPPPPP#P##P#PP###PPPPP##P#####P#######P###PP##PP#PP##P##P#P
PPP##PPPPPPPP#PPPP#P####P#PP#P#PPP#####PP#PPPPP####PPPPP##PPPP#P###P#P##PPPPPP##P####PP##P#PP
#P##P#PP###P#P#PP######P#P#P##PP#P#PP#P#P##P#####PP#P#PP###PPP###PPPP#PPPP#PPPPPPPP###PPP#PP#
#P##P##PPPPP##PPPPPPPPP#PPP###P####P##PPP#PPP#P#PPPPP#P#P##P#PPPPPPP##PP##PP#P##PP#P####PP#PP
##PP##P#P#P#P##PP####PP#PP#PP#PP##P#P#PP#P####P##P###P###P##P##P#PP##P##P#P#PP###PP#P#P##PPP#
#PPP##PP###PP##PP#P#P#PPP####P##PP#PP#P##P#PP#PP##PPPPP#P####PPPP##P#PPPP##P####PP####P#P#P##
#######PPPP#PP#PPP#PPPPP#P#PP#P##PPP#PPPPP##P##P#####PPP###PP#####PP##PPPP#PPP#PPP##PPP##P#P#
PPPP#PP#P#P##PPP#PPP#P#P##P###PP#P######PPPP#P##P##P#PP####PP#P#PP#P#P##P##PPPPPPPPP###P#####
P#P##P#P#P##P#PPP##P#PP#PPP#PP##P#P#PP#P#P##P#P##PP#P##PPPPPP###P#PPPPPP##P##PPPP#PPP#P####PP
P#PP####PP#####PP##P##PPPP##PP##PPP#PPP##P#PPPPPP###PP#PPPP#PPPPPP#PPP####PPPPPP##P#P##P#P#P#
P#PPPP##PPPP##PPP#P#PP#PPPPP#P#P#P#PP##PP##P#PPPPPP##PP#P#P##P#PPP###P##P#P#PPPP#PP#PP##P##P#
##P#####P#PPPP#PPPP#P#PP#P##P##P##PPPP###PP#PPP#P#P####PPPP#PP#P#PP##P##PPP##P##P###PP##P#PPP
PPPPPPPPP#P####P#PP#PPP#PP#####PP##P#PP#PP#P##PP##PPPP##PPP#P###PPP#PPPPPPPPP#P#PP##P###PP###
#PPPP###PP#P#P#PPPPP####PPPP##P#P#P#P##PPP#PP##P##P##P##PP#P##PP##PPPP##PP#P#P##PPPPPPPP#####
####P#PPP#####PPPPPP#P##P###P#PP##PP#P#P##P#####PPP#P##PP#PP#P##PP###P##PP##PPP####PP###P#PP#
P#PP#P##P#PPPPP#PPP#PP##P########P####P##PPPP#####PPPPP#P##PPPP##P###P#####PPP#P#PP####PP####
#P#PP#P###P#PP#P#PP##P#PPPP#P#PP##P###PPPPPPP####P#P#PPPPP####PPP#PP#PP###PPP#P#PPPP##P######
##PP##PPP#######P#P##PPPPPPPPP##P##P##P###PPP##P##P#P#PP#PPP#P#####PPPPPP##PPPPP#P##PPPPP###P
PP#PP###P##PP##PP###P#P#P#PP#PP#P#PPP#PP####P#PP##P###PP#P#######PPPP#PPP######PP#PPP#P###PP#
#P#P##PPPP#P####P##PPPPP#P#PPP##P#PPP##P#P##P###P####PPPP#PP#PPP####P#P##P##PP#P##P##P#PPPPP#
PP#PPPPP#PPP######PP#PPPP###PP#P#P###PPP#P###PP#PP#PPPP##P##PP#P#P#PP#PP###PP#P###PP#PPPP#PPP
PP##P##PPPP####PPPPP#P#P#PPPP#P#PP#####PPPPP#PP##PPP#PPPPP#P##P#PP###PP#PPP##PP###PPPPPPPP#P#
#PP#P##P#PP#PPP#P#PPP#PPPPP##PPPPPP###PP#PPP#P#P####PPP#P###P##P#PP#PP#PP#PPPP##PPPPP#PP##P##
PP##PP#P#####P#P##P#PP##P#P#PP###P###P#PP#P#P##PP##PP#P####P#PPPPP#####PPP#P##P##PP#P#PP#####
PP######PPP##P#P###P####PPP#PP#PPP##P#P#PPPPP###PP#P#PP#PPP##PP##PP##P#PP##PPP###P####P#P#PPP
PPPP#####P#PPP#PP####PP#####PPPPPPPP#P##PPPP###PPPP#P#P#P#PP##P##PP######P#PPP###PPP#PPPP#PP#
#PPP####PPP#PPP#P######PP#P##PPP#P##P#PPP#PP#P##PPPPP##PP##P#P###P###P#####P#PPPP#####PP####P
P#PPPP##PP#PP#PP#P#P#PP#PPP###PPPP#PP##PPP##PPP##P#PP#P##PPPP##PPPPP#PP##P##PPP##P#####P#P##P
#P#P#P####P#PP###PPP##PP#PP####PP#PP##P###PP#P#PPP###P#####PP#P#PP###P##P#P##PPPPP###PP#P###P
PP##PP#P##P#PP#P###PPPPPP##PPP######PP#P##PPP#P#PP#P#P####PP#PPP#P#PP#P#######P##P##P#PPP####
#P##P#PPP##PP##PPP##PPPPP##P###PPP#PP##P##########PPP#P#P#P#P#####PP#P#P#####P#P#PPPP####PPP#
#P#P#PP######PPP##P##P#PP###PP###P#####P####PP###P##P#P#P###PP#PPP#P##PPP######P#P#PPP##P####
P#########P#PP#P#PP###P##P###PPP##P#PPP##P#######PPP#P##P##P#P#P####P#P#P#PP#PP#P#P##PP##P#PP
PPPPPP##PP#PPP#P#PP#P##PPPPP##P#P#####P###PP#PPPPPPPP##P#P##PP#P#PPP#PP##P####PP##PP#PP#PP#P#
##PP##P#P##P#P############PPP#PP#PPP##P##P##PPP###P#PP#P#P#PPPPP#P###PPP#P##PPPP#PP#PP###P#PP
PPPPPP##P#P###PPP#PP#PP#P#PP#####PPPPPP#PP#PPP#PPP#PP##P###PP#PPP##P##P#PPP#PP#P#PP##PPP#PP#P
PPP####PP#PP##P#PP#P#PPPPPPPP###P##PP##PP#####PP###P##P#PPPPPP###PPPP#PP##PPPPP######PP#PP###
#P#P####P#PP#P#PP##PPP#P#P#PPP#P##P###PP###PPP#PP#P#PPPP##P##P#PP#P#P###PPP####PP###PP##PPP##
P##PP#PP#P#####P##PP##P#PPP#P#PPPPPP###P##PPPP#P#######PPPP#P#P#PPP#PPPPP#PP##P#PP#P##PP###PP
####PPPPPP##P##P######PPP####PPP#PP#PPPP####PPP##PP#P#P#P######PPP####PP####PPP##P#####PPP#P#
#P##P#P#PPPPP#PPPP###PP#PPP#PP#PP#PPP##P#PP###P#PP###PP#PP#PP###P#P#PPP##P#P#PP###P###PPP#P##
PPPPPPPPP##PPP##P###PPP#P###P####P#PPP#P#P#PPPP#P##PP##PP#P#P#P#PP#P#P##P#P#P#PPP###PPP##PP#P
P#P##PP######P#PP####P###P#P###PPPPPP#P###P#P#PPP#PP#PPP##PPP#####P#P#PP###PP#PP#####P#P#PP#P
PPPP###P#PPP##PP###P##P#P##P#P#####PPPPPP#PP##PPPP##P###PP####P##P##PP###P##P#P##PPPPPP#PPPPP
PP#PP###P#P#P####PPPP######PP###PP##PPPP##P###P##PPPPPP##P#PP#PP##PPPPPP###P####PP###P##P#PP#
PP##P##P#PPP####PPP##P##P##PPPPPP#PP######P#PPPPPPPP##P#PP##P#PPPP####P####PP##P#P#P#PP####PP
#PP###PPP##PPPP#PPP#PP###P#######PPP###P#PP###P#PPPP##PPPPP#P#P#PP#PP##PP##P###PPPP#P#P##PP##
PP#P#P##PPPPPP##PPPP#P#P#PP#PP#PPPPPPPPP#PP####P####P#PPP##P#PP###P#P#####P##PP##PP#PP###P###
#PP####PP#PPPPPP#P#P#PPP#PPP#P###PP####PP##P#P#PPPP##PPPP###PPPPPPP#P###PPP#P#PP#P#PPP#PP##P#
#PPPPP#PP#PP#PP#P#PPP#PP#PPPPPP####PP#P##P#PPP#P#PP#PPPP####P#PP###P##P#P##PPPP##P#P##P#P###P
P##PPPP#PPPPPPP#P##PP#PPP#P##PP############P#PPP####PPPP##P#####PP#PP#PPPP#PP####P#PP##P#P###
PP#PPP##PP##P#PP#P#P##P#P###P######PP#PP##P##PP###P##PP##PPP####P####PPPPPPPPPP####PP#P##PP#P
PP###PP#PPP#P#P###P#PPPP##P#PPP##PPP#P#P#PPPPPP##PP##PPP#P#P##PP#PP###P##PP#PP##PP#P#P#P#####
P###PPPP#P#PP####PPP#PP#P#PPP##PPP##PPP#PP###P#####PP####PPP#PP###P#PP#PP#P#PP##PPP#PP##PPP#P
#PPPP######PP####PPPP#P#PP###PP#PP#PP#PP#PPPPPP##PP##PPPPP#P#P###P###P######PP###PP###PPP###P
P###P##P#PPP####PPPP#P##PPPPPPP##PPPP###P#PP##PP#PPP##PP#P####PPP#P#PPP###PP#P#####P##P##PP##
#PPP##PP#PP###PP#PP##P##PP####PPPP#P##PPPP#PPP####PPP####P##PPPP##P##PP##P##P##PPP#######P#P#
P#P#PP####PP#P######PPP#P###PP###P#P#PPP#PP#P##PPPP#P##P#P#PP#P##PP#P##PPPPPP##P###P#P##P##P#
PPP###PP#P##PP####P###PPP###PP#P###P#PPP#####PPP#P####P###P#####P##PP##PP###PP#P###PP###P#P##
PPP##P#P###PPP####PPP###P####P#P#P#PP##PPP##PPPPPP#PP###P######PP##PPP#PP##P#PP#PPPPPP###P###
#PPP###PP##P#P#P###PP#P#PPPPPP#PP#P#PP###P#PP#P#PPPP########PP#P##PPP###PPP#P#PPP###P##PPPPP#
###PPP#P#P#PP#####PP####PP#PPP#P#PPP#P#P#P##PP#PP#PPP#PPPP##PPP##PPP##P###P##P#P#P#PPPP###P##
###PPPPPPP#####PPP#PPP#P#PPP#PP#P#PPPP#P###P##P#PPP#PP#P#P#PP#PPPPPPPP##PPP####PP##PPP#P#PP##
P#PP##PP#PP####PP##P###PP#P#P####P##P##P#P##P##P###P#PP#PP####PPP#P#PP###P#P#PP####P#P#PPPP##
###P#####PP##PPP###PP#P###P#P#P#####P#PP##PP#PPPPPPPPP###PP###PPPP#PP#P##PPP###PPP####PPPPPP#
PPPPP#P#P#PP###P##P#P#P#PPPPP#P####P#P#PP##P##PP#P######P##P##PP######P#P####P#P##PP#PPP###P#
##PP#P##P#PPPP#P##PP####P#P#######PPP#P#PPP#P##PPPP#P#PP#PPPP#PPP##P#P#P#####PPP#P#P#PP##P#PP
P###PPP#PP#PPP##PPP#PPPP##PPP##PP#PP#P##P######P#####PPP##P#PP#P#PPPPP####PPPPP#PP##P###P###P
