93 96
..##.PP###########.P####P#P..########P.####.P#P######P#P#####.#.###P##P###P###P##.##P#P#.###.P##
P########.PP.#####.##PP##.######PPP###...#.##.##.#P##P####P###.##########PP##P###PP...#P.#.PPPP#
PP#.####.#.#.##################.#.PP##.#####.####..P####P##PP##.P#...P###P###P##.PP#P######PP##.
#####.#PP#.####PP.#.##.P#.##P..#P###################.##P.#.#####.P.###PP##.#####P.###.##P.###...
.#P###P##PPPP.P####PP#.#.#.#P#.###..##P###P##P#PP##P###P#..####.###P#PPP.P#P.###..##P.#P#####PP#
###..#.#.##...P#P######P##.#P#####P##.#P#PP##P#..###.P##PP###.##P#P#.##.##P.###P####PP.P##P..###
###..#P.#.P....#P#..#.#PPPPP##.P#P#..###.##.#######...P#P####..#P###.##.#.##P.##.#P##########P#.
..##P.#P####P#P#P##PP#PP.#.#P###...#######.#######P##PP##.#########PPP##P#.#######.#P#.####.P#P.
#P#.#.###P##..#P.PPP####PP##...#.####.#PPP#.#P#P.###PP.#P##P.#P#.###.P##.###########.PP#####.###
P.P###.###.#.P.##..#PP####P..#.####.##.##P##..#P#####.##P#####P####.##PP#P.P.#######.#.P###P#.#P
##PP##.PPP.#####.###.#####P#...##P###.##PP#PP#######.###.P##.#.#P#..P#..#..#.##.###.#P.###.P.#P.
.##P#PP###P#..#P.##P.####.P#######..##.#.#####P#P#.###P##P.P#.P####.##.#PP#.###P##P####..###P##P
.P#P#P#P####PP##P#P##P##PP###.###..##.####P###P#.P##P#.#P##.P.####P.#.#.P#####.#####P.##P#####P#
..###.##P####P#P..P###P#.PPPPPP##.##P.####..#####..#P####..#.#.###.P#P####P##.#P##P######.#.P##.
#..PP.##..#.##.####..P..#####PP##P.P##.P####PP#####.##PP##P#PP.#######P#.##.##P.P##.#.#.#.##P###
##P####P##.##..####.#P#####PP#####P.##.#.PPP#PP#P##.##.######P##.#####P..#######.####P#.#####P#.
P...P#####.#.P##P######PP###PP.P###P#P####P#...##..#PP..##PP#.###P#PP###PPP.####.#####P..P######
#.###P######PP###.P.P.###.P#P.##.#####.#######.#.#######P##PPPPP..####P..#PPP#####.#.PPP####P###
#P#P####P#####.###PP##P#..#P..P.##.P.####..####.#####.P##P##P######P.####P.PPP###P##P###P##.#P##
##P####P#.PP###..##P.#####P#P###.##P##....#.P########.P###.#P#.##.#####.#P##PP###....###PP#P..##
#.PP#.#P###.P.##PP##.P..P#.##P.#.####.#PPP##P###.P.#.#P.###PP#.#.P.###P#P##.#PP.#.P#P##P#######P
.##P##P###.#..##.####PP#.#.##.####.##PP#P##P#P#...#######.##PP#.#.#.P.P.##..P.#######.#######.##
P.#..#P.#######.###..P#P#P#P.###P##...P.#####.######.#P#P#.##P###P###.#####.##..#.###.####.#.P#.
P##.##P.#P..P.#..#####P#.#.####.#.##.#.#P##..#PP#P#.###.#.P#...###.###.##P.#####P.PP.#.#.P.####.
.#...#...P###P#.####P####.P..###.#PP###P.P#.P##PP.#.##P..####P##..P#..##.PP#.######PP#####P####.
P####.P###.#..#####.P.P.PPP##.PP.#P.####P###P##.##P##PPPP#.#.P#..PP.###PPP#####...#.#PP.#.PP##.#
P.###.##.####..#.PP#.####.P.#P#########.##.###.#######.###P.##P####P#..#######P#..#.#.##P#######
###.#PPP.####.P##P####P#####P.#P.##.###P...#.####.P.#P.#P#P##P..####P#PP.#P##.###P###PP.P.###P##
PPP#.######P#...P#P#P#P##.#.#P######P#P#P##P#P#.#####.PP.###.#PP######..###P####P###.#P.##.##.##
###..P##.####.P.#P##.##.#P###P#..#P###PP.#########.#########P##P##P######P##PP#.#####...#####..#
##P.####.#####.##.P.###.#.#.#P#.PP#P###P###..#..##P##PP#P#.PP#P.####P########P.#.P#P#P###.##.###
.P#.#####PPPP#.###P#P#.#.#####P.#.#P##.P##...#####.##.##..#P#.P.####.P##.##.###.P#..P.#P#P#####P
.P####.P#PPP###..#P#####P###.P####.####.P####P##P####.#P#.P##.P#.#.PP###P#######P#..#P#.##.#####
####P###..########.####..#P.#P.#####P##P##PP#..#P#P#####.P..#P###PP####P#.#..P#PP##..PP.##PP.###
PP##.###P..#P##P.P#.P######..#...#####.P####..##P..#P###P.P#P##.#P#PP#P############.##.#####PPP#
###.#P.##P.#####.##.P.###P##..#P#P#P.##PP.P###P###PP##PP.##..#PP###P.P.P#P#.#P..###P#..####P.#.P
#.##PP####P######..##.#######.###.P#P.##.#####P###.###P#P.#PP#.###P#.P#P#.P.P..###.###P######P##
##..##.P#.P#PP#P#.#.########.#######P.##.##.######P.#.P.###.P.P####.##P#.#..###P###P##P#..#####.
P#############.####P.#P.P#P###P###P##P#P##.#.####.###.##P.P##P#.#P#PP####.PP..##P#..######P#.PP#
##.##PP.###P##.###P#####P##PP#.#.#######P#P#######PP#P.###P####P#P#P#P.#..P#####.P###.##.#P##P##
####.##P#P#..#########P#######.#.##PP###.#P.#P##P##PP#..PP##.#P..###.######P.P#P....#########.#P
##..###..PP####.#.###P#P.##P#P.######.###########.#.P###.PP###P#########.P#P#P#####.###.#####.#P
###P###PP.####.#####P#P###.P###P###########P.##P#.#####..P#..##P##..##.#.#P#####.#P#PP.##PPP#P#P
#P###.###.######P#PP##.#######P.####.P##.###P#.##.###.####P######PPP##.#P.####P#...#####P.##.#P#
###.PP.#.#P###P########.###.###PPP#..#.P#P#.#.#PP####.#.PP###P#.P#..PP######.###.PP###########P#
##P#P.#P.####.####P..#PP#PP#.#########.PPP#P###P####.P.#P.#P######.#..###P##P###PPP#####P##..###
P####.P###P###..PP#PP#P###########P##P#####.#.#####.###PP##.#P.##.P.#P####PP###P##############.P
P#P.#.#P####.##PP.P#P#P###..P##########.##PP######P######..###P....##.#.#P########P#####.####P##
PP#.##.P.#P#P###PP###.P.####P###P##P#P#.#P#.#P#..#.###P#.#########.#.#P####..###P#PPP#.#...P...#
#.P##P#.P#.#####.#P#.###P##P##.PP#P##..P..##P.P#.P##PPPP##P..#P.PPP##..#PP#P..PP#####.PP###.#.P#
##P###P.#P#.###PP.PPP..#..##.#.###...###.#P####P##.##.###.#P.##.P#P##P.#PPPPP.####.P.###P####.P#
#..P..#PP#####.###P##PP###P#P###PPP#P.#PPP.###P##..##.P.##P##.##P##...##.#####.###.#P.P###PP.###
#P#PPP.P##.P###P#.###P.P###.P.####.#PP#####PP.##...#.#P###P#.#####.#.#P##.#.###.#####PP##PP.####
####.#PP#P#P#.#.##P#..###.##P.###.##P###.###PP##PP#P#.###P#..##P###.P#P#P####P####P###PP#P#.P#.#
##P.########.##P######P.P##.#######P#P#.##.P######..PP#.#PP####P###.###########.##.###P#######PP
##..#.####P#P###.P#.P.##..#...#.P######P#.#P##PP#P##P##PP#..#P#P#P#P##P###.##..####P.##P#.#.P#P#
P.####.P.#.#####P##P#.#.#.#######P##.P#P...#.P.#PP######P#P.#P##P#######.##P#.####P#.#P.P#######
P.#P########.PP.##P######.##P##.P#.PP###..######P....##.#P#P###.#P###.#######.PPPP####.##.PP###P
P##.#P#.######P#.P##PPP##.PP.#PP#.#.#P.#PP.....#.##P##.P#.#####PP#######P#P#P.#.#..P#.##.P.##.#P
P#P.#P#..P##P###P##P#.#PP.P#..P..PP##P##.PP###.PPP#.###P##.#.P#.##P#...P.P###P###P##..###.#####P
#P.P.#P.######..#P#.#.#P#P..PP#P#.###.P.#####.#.##..#P##P#PP###.#.##P###.P##.##P#PP.P#P######.##
##.##PP.##P.##.###P#PP#.###P#P#P#..#.###PP.#.#.##P##PP###.P.#.##P##.##..#P#######..####.##...P#P
P####..####P##P.P#P#P######.#.P####P###P####P#PPP#P#.###P##.#P####P#..#######....P###.#PP##.###.
.P.##P..#PP###.PP###PP######P##.#.P#.#PP#####.###..###.P##P##P.PP...##PP####.###PP#P###.###P#P##
##P#.#P##.##P#.P.#.##.#.#P#####..P#.P#.#.P#.P##.##.P######.#P##P#####P.P.P.#P..P####P#####.P####
#..#PPP#.#.####.#P#.##.##.P#P#..#..#.#P#####P#P#..#.P#.#####P####P#P..#.####P#P###..P#P#P##.##.#
P##PP##P###.####P####.#P#PPP#####PP#####P#####P###.###.####.#.#P##P#.P#.#.###.#.###..##PPP###.#P
#######.###P.##P.#.##PP###.#.####..#P#########P#P#.P##P###P#PP######.PP###.#.#P##.P#...######PP.
#######.P##.##PP#P#####P####P###.P.######P.#######.#P#####..#.P.PPP####P.#PP#########P###.#.####
####PP#PP#P#.#P.#####.##.P###P#P####P#P####P##.#PP###P#.#######P#P#####.##PP.....#P###...P.###PP
###P#######.###PP###P###P.#..##.P#####PP##.#.##P#P####.##.P#####P###P.P#.#P.P#.#PP#PP.#PP##P####
..####.#P######PP###P##.P####P#####P###PP######PP#.P###.#PP.#######P.##..##P....#P##P#.P#####.##
P.#####.P########P##P##.###.#.###.P####P#P.P#PP#.##P.#P##P#.###.#.P##########.###.#P#.#..#P####.
###P##P.P##.#####.##P####.#P######P##P.P.####.P##.PP###P#.#.##PP####.####.##P.#P#.##.#.##.####.#
#P.#..##P#P#####P###.##PP....##.##P########..#####P##P#P.#P..###.PP###..##.P..####P#.#####P.PP##
####..########P#####.###.PP.#.P.#P#.#P#.##P.##P#####P#####.P#.P#######P###.####P#.##P#.#PP.#..#P
P..####P#..###.##.############.#P#.#P######.P######PPP.##P#P#.#########.####P######P#P#.P#.#P#P#
#PPP#.PPP#####P##PP#P#.##P#P#.##P##P#.#####P.##PP####.P###PP############..#####P.#########..PP#P
P#P###P#P.#.##.####P#.##P#.#.P######.####P#.P.P#.P...##P..PP.#P.#.#P####.####P.####PP#P#####P###
..#####PP.P###.##P##.#P########.#####P#.###PP###P####.##..P.P#.#P#....##P.P##P####P.P#PP#..#####
#P.P#..#PPPP.#.#P..P##P##P.#P.#PP#####P##.P..#.P.##.####P###P..#P.###P..P######.#P###..P###P.#P.
.P###.######P###P#PP#.######P.###.######P##..##PPP####.P#####..#########.P#PP.#..P##PPP####P####
#P#PP.####P####.#P#P####P#P.PPP##P###.P..P##.###P#P#.##P#P##P##########.####...#P###P##P###.####
##..#P####...P##.####.##.###P..P##P.#P.#PPP####P###P.PP#P##.#PP#.#P##.P......#####P#P###.###.##P
#####PP##P##.##..#.#P#P#..#.##.##P##.###.P###..##P########P####..###PP.#.##.#######P######P##P#P
#.####P########P##.##P###P#.#.P#.#P.#P..P##P..###P#P###PP#.##.PP#.#######P#P##.P#######P.P##.#P#
####.########.#.P##.#P##.#P####.####.##P##PP###.P##.#####.#####.P#.P#P#.#P#PP####P.#.#.P..##P##.
PP..#P..#####..P#...PP##PP##P##P.###P#.###P.P###.P.#.##P#..##P.#####P####PP###P##P##P#PPP##P##.#
##P######P###P.#.#.##P.PPP....###.#####P.##P###P.##.##.P##P##PP####.P.#.##.##.P##P#..####.##..##
#P##.PP.##P.#####.##P#.##P##P#P##.####.#PP###P#P#P###P..###PPP###P######P#####.###..######.#.#.P
####P#P##P#..#PP##P.##########..##.#####P.##P####PP##PP##P###PPP####.########.####P..##P##.##.P.
##.P##P.##P.####.####.###P##.#P###.#####P#P#P#####.###.#PP.P.PPP##.#P##PP#P#P..#.######P.P#P####
P##P###P###P###.P#####P..#P######.P#####.#..P##PP###.###.#####P.P###.##P####PP####P#P#P.#P#P#.##
